{
  "framework": "nextjs", 
  "buildCommand": "cd ../.. && npx turbo run build --filter=merchant-app",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "devCommand": "cd ../.. && npx turbo run dev --filter=merchant-app"
}